{
  "name": "castaway",
  "private": true,
  "dependencies": {
    "@hotwired/turbo-rails": "^7.0.0-beta.5",
    "bulma": "^0.7.1",
    "bulma-slider": "https://github.com/brxck/bulma-slider.git",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "stimulus": "^2.0.0"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jest": "^21.17.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "prettier": "^1.13.0",
    "prettier-standard": "^8.0.1"
  }
}
